In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('E:/Sanbercode/New/train.csv')

In [3]:
df

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
...,...,...,...,...,...,...,...,...,...,...,...,...
8518,FDF22,6.865,Low Fat,0.056783,Snack Foods,214.5218,OUT013,1987,High,Tier 3,Supermarket Type1,2778.3834
8519,FDS36,8.380,Regular,0.046982,Baking Goods,108.1570,OUT045,2002,NaN,Tier 2,Supermarket Type1,549.2850
8520,NCJ29,10.600,Low Fat,0.035186,Health and Hygiene,85.1224,OUT035,2004,Small,Tier 2,Supermarket Type1,1193.1136
8521,FDN46,7.210,Regular,0.145221,Snack Foods,103.1332,OUT018,2009,Medium,Tier 3,Supermarket Type2,1845.5976
8522,DRG01,14.800,Low Fat,0.044878,Soft Drinks,75.4670,OUT046,1997,Small,Tier 1,Supermarket Type1,765.6700

In [4]:
df.isna().sum()

Item_Identifier                 0
Item_Weight                  1463
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales               0
dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item_Identifier            8523 non-null   object
 1   Item_Weight                7060 non-null   float64
 2   Item_Fat_Content           8523 non-null   object
 3   Item_Visibility            8523 non-null   float64
 4   Item_Type                  8523 non-null   object
 5   Item_MRP                   8523 non-null   float64
 6   Outlet_Identifier          8523 non-null   object
 7   Outlet_Establishment_Year  8523 non-null   int64
 8   Outlet_Size                6113 non-null   object
 9   Outlet_Location_Type       8523 non-null   object
 10  Outlet_Type                8523 non-null   object
 11  Item_Outlet_Sales          8523 non-null   float64
dtypes: float64(4), int64(1), object(7)
memory usage: 799.2+ KB

In [6]:
# Mengganti nilai nan pada item weight dengan modus
# Langkah 1
df_item_weight = df
# Langkah 2
rata2 = df_item_weight['Item_Weight'].mean()
# Langkah 3
df_item_weight['Item_Weight'] = df_item_weight['Item_Weight'].fillna(rata2)
# Langkah 4
df_item_weight['Item_Weight'].isna().sum()

0

In [7]:
# Mengganti nilai nan pada outlet size dengan modus
# Langkah 1
df_outle_size = df
# Langkah 2
modus = df_outle_size['Outlet_Size'].mode()[0]
# Langkah 3
df_outle_size['Outlet_Size'] = df_outle_size['Outlet_Size'].fillna(modus)
# Langkah 4
df_outle_size['Outlet_Size'].isna().sum()

0

In [8]:
df[['Item_Fat_Content','Item_Weight']].groupby(['Item_Fat_Content'],as_index=False).mean()

  Item_Fat_Content  Item_Weight
0               LF    12.812858
1          Low Fat    12.936820
2          Regular    12.732165
3          low fat    12.637402
4              reg    12.844052

In [9]:
df[['Item_Identifier','Item_Weight']].groupby(['Item_Identifier'],as_index=False).mean()

     Item_Identifier  Item_Weight
0              DRA12    11.600000
1              DRA24    17.495041
2              DRA59     9.416911
3              DRB01     9.212548
4              DRB13     6.115000
...              ...          ...
1554           NCZ30     7.485378
1555           NCZ41    19.850000
1556           NCZ42    10.500000
1557           NCZ53    10.251529
1558           NCZ54    14.137899

[1559 rows x 2 columns]

In [10]:
df[['Item_Type','Item_Weight']].groupby(['Item_Type'],as_index=False).mean()

                Item_Type  Item_Weight
0            Baking Goods    12.377448
1                  Breads    11.629818
2               Breakfast    12.785278
3                  Canned    12.399254
4                   Dairy    13.329387
5            Frozen Foods    12.865543
6   Fruits and Vegetables    13.161297
7             Hard Drinks    11.611435
8      Health and Hygiene    13.093044
9               Household    13.297274
10                   Meat    12.825689
11                 Others    13.664761
12                Seafood    12.614756
13            Snack Foods    12.964871
14            Soft Drinks    12.008636
15          Starchy Foods    13.589410

In [11]:
df[['Outlet_Establishment_Year','Item_Weight']].groupby(['Outlet_Establishment_Year'],as_index=False).mean()

   Outlet_Establishment_Year  Item_Weight
0                       1985    12.857645
1                       1987    13.006148
2                       1997    12.866801
3                       1998    12.913153
4                       1999    12.917446
5                       2002    12.649989
6                       2004    12.829349
7                       2007    12.826668
8                       2009    12.873346

In [12]:
df[['Outlet_Size','Item_Weight']].groupby(['Outlet_Size'],as_index=False).mean()

  Outlet_Size  Item_Weight
0        High    13.006148
1      Medium    12.834465
2       Small    12.850191

In [13]:
# Replace outlet size
stts_dict = {
    'High' : 0,
    'Medium' : 1,
    'Small' : 2
}

df['Outlet Size'] = df['Outlet_Size'].replace(stts_dict)

In [14]:
df[['Outlet_Location_Type','Item_Weight']].groupby(['Outlet_Location_Type'],as_index=False).mean()

  Outlet_Location_Type  Item_Weight
0               Tier 1    12.884500
1               Tier 2    12.768628
2               Tier 3    12.912505

In [15]:
df[['Outlet_Type','Item_Weight']].groupby(['Outlet_Type'],as_index=False).mean()

         Outlet_Type  Item_Weight
0      Grocery Store    12.886091
1  Supermarket Type1    12.849509
2  Supermarket Type2    12.873346
3  Supermarket Type3    12.857645

In [16]:
df[['Item_MRP','Item_Weight']].groupby(['Item_MRP'],as_index=False).mean()

      Item_MRP  Item_Weight
0      31.2900    12.857645
1      31.4900     9.500000
2      31.8900     9.500000
3      31.9558    11.526323
4      32.0558    16.100000
...        ...          ...
5933  266.1884    13.157500
5934  266.2884     9.000000
5935  266.5884    10.928823
5936  266.6884    14.425000
5937  266.8884    11.732500

[5938 rows x 2 columns]

In [17]:
df[['Item_Visibility','Item_Weight']].groupby(['Item_Visibility'],as_index=False).mean()

      Item_Visibility  Item_Weight
0            0.000000    12.620681
1            0.003575    12.857645
2            0.003589     5.880000
3            0.003598     5.880000
4            0.003599     5.880000
...               ...          ...
7875         0.309390     7.670000
7876         0.311090    12.350000
7877         0.321115    12.857645
7878         0.325781    12.857645
7879         0.328391    12.857645

[7880 rows x 2 columns]

In [18]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
label = LabelEncoder()

df['Item Fat'] = label.fit_transform(df['Item_Fat_Content'])
df['Item Type'] = label.fit_transform(df['Item_Type'])
df['Outlet Born'] = label.fit_transform(df['Outlet_Establishment_Year'])
df['Outlet Loc Type'] = label.fit_transform(df['Outlet_Location_Type'])
df['Outlet Type'] = label.fit_transform(df['Outlet_Type'])

In [19]:
drop_dict = ['Item_Identifier', 'Item_Fat_Content', 'Item_Type','Outlet_Identifier', 'Outlet_Establishment_Year','Outlet_Size',
             'Outlet_Location_Type','Outlet_Type']
df_train = df.drop(drop_dict, axis=1)

In [74]:
df_train = pd.get_dummies(df_train, columns=['Outlet Size','Item Fat','Outlet Loc Type','Outlet Type'])

# Test

In [21]:
df1 = pd.read_csv('E:/Sanbercode/New/test.csv')

In [22]:
df1

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDW58,20.750,Low Fat,0.007565,Snack Foods,107.8622,OUT049,1999,Medium,Tier 1,Supermarket Type1
1,FDW14,8.300,reg,0.038428,Dairy,87.3198,OUT017,2007,NaN,Tier 2,Supermarket Type1
2,NCN55,14.600,Low Fat,0.099575,Others,241.7538,OUT010,1998,NaN,Tier 3,Grocery Store
3,FDQ58,7.315,Low Fat,0.015388,Snack Foods,155.0340,OUT017,2007,NaN,Tier 2,Supermarket Type1
4,FDY38,NaN,Regular,0.118599,Dairy,234.2300,OUT027,1985,Medium,Tier 3,Supermarket Type3
...,...,...,...,...,...,...,...,...,...,...,...
5676,FDB58,10.500,Regular,0.013496,Snack Foods,141.3154,OUT046,1997,Small,Tier 1,Supermarket Type1
5677,FDD47,7.600,Regular,0.142991,Starchy Foods,169.1448,OUT018,2009,Medium,Tier 3,Supermarket Type2
5678,NCO17,10.000,Low Fat,0.073529,Health and Hygiene,118.7440,OUT045,2002,NaN,Tier 2,Supermarket Type1
5679,FDJ26,15.300,Regular,0.000000,Canned,214.6218,OUT017,2007,NaN,Tier 2,Supermarket Type1
5680,FDU37,9.500,Regular,0.104720,Canned,79.7960,OUT045,2002,NaN,Tier 2,Supermarket Type1

In [23]:
df1.isna().sum()

Item_Identifier                 0
Item_Weight                   976
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  1606
Outlet_Location_Type            0
Outlet_Type                     0
dtype: int64

In [24]:
# Mengganti nilai nan pada item weight dengan modus
# Langkah 1
df_item_weight = df1
# Langkah 2
rata2 = df_item_weight['Item_Weight'].mean()
# Langkah 3
df_item_weight['Item_Weight'] = df_item_weight['Item_Weight'].fillna(rata2)
# Langkah 4
df_item_weight['Item_Weight'].isna().sum()

0

In [25]:
# Mengganti nilai nan pada outlet size dengan modus
# Langkah 1
df_outle_size = df1
# Langkah 2
modus = df_outle_size['Outlet_Size'].mode()[0]
# Langkah 3
df_outle_size['Outlet_Size'] = df_outle_size['Outlet_Size'].fillna(modus)
# Langkah 4
df_outle_size['Outlet_Size'].isna().sum()

0

In [26]:
# Replace outlet size
stts_dict = {
    'High' : 0,
    'Medium' : 1,
    'Small' : 2
}

df1['Outlet Size'] = df1['Outlet_Size'].replace(stts_dict)
df1[['Outlet Size','Item_Weight']].groupby(['Outlet Size'],as_index=False).mean()

   Outlet Size  Item_Weight
0            0    12.460950
1            1    12.718178
2            2    12.738067

In [30]:
from sklearn.preprocessing import LabelEncoder
label = LabelEncoder()

df1['Item Fat'] = label.fit_transform(df1['Item_Fat_Content'])
df1['Item Type'] = label.fit_transform(df1['Item_Type'])
df1['Outlet Born'] = label.fit_transform(df1['Outlet_Establishment_Year'])
df1['Outlet Loc Type'] = label.fit_transform(df1['Outlet_Location_Type'])
df1['Outlet Type'] = label.fit_transform(df1['Outlet_Type'])

In [76]:
drop_dict = ['Item_Identifier', 'Item_Fat_Content', 'Item_Type','Outlet_Identifier', 'Outlet_Establishment_Year','Outlet_Size',
             'Outlet_Location_Type','Outlet_Type']
df_test = df1.drop(drop_dict, axis=1)
df_test

,Item_Weight,Item_Visibility,Item_MRP,Outlet Size,Item Fat,Item Type,Outlet Born,Outlet Loc Type,Outlet Type
0,20.750000,0.007565,107.8622,1,1,13,4,0,1
1,8.300000,0.038428,87.3198,1,4,4,7,1,1
2,14.600000,0.099575,241.7538,1,1,11,3,2,0
3,7.315000,0.015388,155.0340,1,1,13,7,1,1
4,12.695633,0.118599,234.2300,1,2,4,0,2,3
...,...,...,...,...,...,...,...,...,...
5676,10.500000,0.013496,141.3154,2,2,13,2,0,1
5677,7.600000,0.142991,169.1448,1,2,15,8,2,2
5678,10.000000,0.073529,118.7440,1,1,8,5,1,1
5679,15.300000,0.000000,214.6218,1,2,3,7,1,1
5680,9.500000,0.104720,79.7960,1,2,3,5,1,1

In [77]:
df_test = pd.get_dummies(df_test, columns=['Outlet Size','Item Fat','Outlet Loc Type','Outlet Type'])

In [78]:
# Modelling
from sklearn.model_selection import cross_val_score, cross_validate
import pandas as pd
import numpy as np

# Processing data
x_train = df_train.drop('Item_Outlet_Sales', axis=1)
y_train = df_train['Item_Outlet_Sales']

x_test = df_test

In [79]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler() 
x_train = scaler.fit_transform(x_train)
x_test = scaler.transform(x_test)

In [80]:
x_test

array([[0.96427508, 0.02303607, 0.32501155, ..., 1.        , 0.        ,
        0.        ],
       [0.22298303, 0.11701808, 0.2378191 , ..., 1.        , 0.        ,
        0.        ],
       [0.59809467, 0.30322062, 0.89331591, ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.32420363, 0.22390557, 0.37119946, ..., 1.        , 0.        ,
        0.        ],
       [0.63977374, 0.        , 0.77815384, ..., 1.        , 0.        ,
        0.        ],
       [0.29443287, 0.31888866, 0.20588425, ..., 1.        , 0.        ,
        0.        ]])

In [81]:
# Fitting Random Forest Regression to the dataset
from sklearn.ensemble import RandomForestRegressor

regressor = RandomForestRegressor(n_estimators=100,max_depth=6, min_samples_leaf=50,n_jobs=4)
regressor.fit(x_train, y_train)

RandomForestRegressor(max_depth=6, min_samples_leaf=50, n_jobs=4)

In [82]:
regressor.score(x_train,y_train)

0.6130745981565151

In [84]:
predicted_y = regressor.predict(x_test)
predicted_y

array([1649.82844723, 1360.37300931,  590.49352307, ..., 1939.8722938 ,
       3653.01228362, 1292.4386986 ])

In [85]:
round(regressor.score(x_train,y_train),2)

0.61